NODE_ENV=

DATABASE_URL=

JWT_PRIVATE_KEY=

SHOPPING_STORE_URL_WEB=

# OAUTH GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET_ID=
GOOGLE_CLIENT_REDIRECT_URL=

# GATEWAY DE PAGAMENTO STRIPE
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=